# paketo-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: proxy.md
issues/24/: step.md
issues/39323/: solution.md
issues/659/: step.md
issues/914/: step.md
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties
